
server.port=8080
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@evae.c8qew26g2fpw.eu-west-3.rds.amazonaws.com:1521/evae
spring.datasource.username=admin
spring.datasource.password=10141997
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
